{
  "name": "magic-ape",
  "license": "MIT",
  "repository": {
    "url": "Abracadabra-money/abracadabra-subgraph",
    "directory": "subgraphs/magic-ape"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "generate": "pnpm run prepare:yaml && pnpm run prepare:constants && pnpm run codegen",
    "prepare:yaml": "mustache ../../config/$NETWORK.js subgraph.template.yaml > subgraph.yaml",
    "prepare:constants": "mustache ../../config/$NETWORK.js src/constants/index.template.ts > src/constants/index.ts",
    "build": "graph build",
    "codegen": "graph codegen",
    "test": "graph test -r",
    "deploy:studio": "graph deploy --node https://api.studio.thegraph.com/deploy/"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.62.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0",
    "assemblyscript": "^0.19.20",
    "abi": "workspace:*",
    "misc": "workspace:*"
  }
}
